{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jldatrum-portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/serve.py", "3456"],
      "port": 3456
    }
  ]
}
